*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: #111;
    color: #fff;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}

section{
    padding: 60px 14% 70px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 100%;
    height: auto;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}

.container{
    padding: 35px 14% 1px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.middle-text{
    text-align: center;
}

.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2{
    font-size: var(--h2-font);
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap:2rem;
    align-items: center;
    margin-top: 4rem;
}


.row{
    position: relative;
    padding: 10px 35px 40px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.s-btnn{
    display: inline-block;
    padding:9px 23px;
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
    cursor: pointer;
}


.s-btnn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}

.row-btn{
    text-align: center;
    margin-top: 6rem;
}

.row img:hover{
    transform: scale(1.1);
}

/**
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover{
    transform: scale(0.9);
}
**/
.social{
    text-align: center;
    margin-top: 4rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50 ease;
}
.social i:hover{
    color: var(--main-color);
    transform: scale(0.8);
}

/**
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}
**/
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}

.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

.message{
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 16px;
    position: fixed;
    top: 0; /* Position at the top */
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999; /* Ensure it appears above other elements */
    display: none; /* Initially hidden */
    width: 100%; /* Full width */
}

/** Cart */
.cart-overlay{
    position: fixed;
    inset: 0;
    opacity: 0.5;
    background: var(--text-color);
    transition: var(--transition);
    visibility: hidden;
}

.cart-overlay.show{
    visibility: visible;
}

.cart{
    position: fixed;
    inset-block: 0;
    right: 0;
    width: 100%;
    max-width: 420px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: var(--other-color);
    transition: var(--transition);
    transform: translateX(100%);
    z-index: 11;
}

.cart.show{
    transform: none;
}

.cart-header{
    position: relative;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-block: 10px;
}


.cart-close{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-body{
    display: grid;
    gap: 20px;
    align-content: start;
    padding-block: 20px;
    overflow: auto;
}

.cart-empty{
    text-align: center;
    padding-block: 20px;
    font-size: 1.25rem;
    color:var(--text-color);
}

.cart-item{
    display: flex;
    gap: 10px;
}

.cart-item img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.cart-item-detail{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.cart-item-detail h3{
    font-size: 1rem;
    color: #ff9f0d;
}

.cart-item-detail h5{
    color: var(--color6);
}

.cart-item-amount{
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
}

.cart-item-amount .bx{
    opacity: 0.25;
    cursor: pointer;
}

.cart-item-amount .bx:hover {
    opacity: 1;
}

.cart-item-amount .qty{
    width: 2rem;
    text-align: center;
}

.cart-item-price{
    margin-left: auto;
}



.cart-footer{
    border-top: 1px solid #ddd;
    padding-block: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.cart-footer div {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
}

.cart-footer strong {
    font-weight: 500;
    color: var(--color4);
}

.cart-footer button {
    padding-block: 10px;
    text-transform: uppercase;
}

.cart-clear{
    background: var(--color7);
    color: var(--color8);
}

.cart-clear:hover{
    filter: brightness(1.75);
}

.checkout{
    background: var(--color1);
    color: var(--color8);
}

.checkout:hover{
    filter: brightness(1.75);
}